<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jenis-Jenis Komputer</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
	<!-- HEADER SECTION -->
	<header>
		<nav>
			<ul>
				<li><a href="index.html" class="home">Home</a></li>
				<li><a href="sejarah.html" class="sejarah">Sejarah Umum</a></li>
				<li><a href="jenis.html" class="jenis">Jenis-Jenis Komputer</a></li>
				<li><a href="perkembangan.html" class="perkembangan">Perkembangan Komputer</a></li>
				<li><a href="spesifikasi.html" class="spesifikasi">Spesifikasi Komputer</a></li>
				<li><a href="pengaruh.html" class="pengaruh">Pengaruh Komputer dalam Kehidupan Sehari-hari</a></li>
			</ul>
		</nav>
	</header>

	<!-- JENIS SECTION -->
	<section class="jenis-section">
		<p class="title">Jenis-Jenis Komputer</p>
		<p>Komputer memiliki beragam fungsi, di antaranya pemrosesan data, komunikasi, penyimpanan
			data, pengolahan grafis dan multimedia, serta pemodelan dan simulasi. Karena hal tersebut, komputer sampai
			saat ini mengalami perkembangan guna memenuhi segala kebutuhan penggunanya sehingga komputer terbagi menjadi
			beberapa jenis seperti:</p>
	</section>

	<!-- PC SECTION -->
	<section class="pc-section">
		<p class="title">PC atau Personal Computer</p>
		<img src="assets\PC.webp">
		<p>Personal computer merupakan sebuah komputer yang penggunaannya secara pribadi. Komputer jenis ini biasanya
			ada di
			rumah rumah pribadi, toko, kantor, dan lainya yang bersifat pribadi. Secara eksplisit, komputer ini hadir
			untuk
			memenuhi kebutuhan perorangan saja. <br>
			Fungsi utama dari komputer ini adalah melakukan pengelolaan data input output sederhana sesuai kebutuhan
			penggunaannya. Kebanyakan orang gunakan juga sebagai mesin kasir di sebuah toko. Penggunannya bisanya hanya
			satu
			orang saja ketika mengoperasikannya.</p>
	</section>

	<!-- KOMSER SECTION -->
	<section class="komser-section">
		<p class="title">Komputer Server</p>
		<img src="assets\KomSer.webp">
		<p>Komputer server merupakan jenis yang orang rancang secara khusus agar bisa memberikan layanan pada perangkat
			lain lewat jaringan internet. Secara eksplisit, komputer server ini mempunyai prosesor sangat kuat, dan
			dapat menampung daya besar mulai dari RAM, hardisk sampai dengan perangkat lainnya.
			<br>
			Fungsi utama dari komputer server adalah mengatur jalannya hak akses level di dalam sebuah jaringan.
			Perangkat komputer lain yang bersifat client bisa mengaksesnya bila pengiriman data terbuka. Umumnya orang
			gunakan untuk pembagian data berbasis internet atau untuk wadah berkumpulnya player game online.
		</p>
	</section>

	<!-- LAPTOP SECTION -->
	<section class="lap-section">
		<p class="title">Komputer Laptop</p>
		<img src="assets\Lap.webp">
		<p>Laptop merupakan evolusi dari jenis komputer desktop di mana semua ukurannya menjadi lebih kecil mulai dari
			keyboard, cpu, dan juga monitornya. Menariknya lagi laptop merangkum semuanya menjadi satu perangkat saja
			sehingga orang mudah membawanya.
			<br>
			Sejauh ini laptop hadir dengan berbagai macam konfigurasi mulai dari yang rendah sampai tinggi. Ini terlihat
			dari spesifikasinya dalam menggunakan RAM, ROM, dan harddisk. Pengguna bisa memilih laptop sesuai dengan
			kebutuhannya
		</p>
	</section>

	<!-- SUPKOM SECTION -->
	<section class="supkom-section">
		<p class="title">Supercomputer</p>
		<img src="assets\SupKom.webp">
		<p>Supercomputer merupakan jenis perangkat komputer yang berdasarkan ukuran dan kapasitasnya sangat besar. Jenis
			ini umumnya orang peruntukan untuk pengerjaan dan pengolahan data raksasa atau big data. Tidak hanya itu,
			komputer ini punya kemampuan triliunan instruksi dan perintah di dalamnya.
			<br>
			Bahkan perintah dan instruksi ini dapat berjalan hanya dalam hitungan detik saja atau FLOPS (Floating Point
			per Second). Biasanya penggunanya bisa Anda lihat pada perusahaan besar seperti Google ataupun NASA dalam
			mengelola big datanya.
		</p>
	</section>

	<!-- KOMMAIN SECTION -->
	<section class="kommain-section">
		<p class="title">Komputer Mainframe</p>
		<img src="assets\KomMain.webp">
		<p>Jenis mainframe komputer merupakan sebuah komputer besar yang orang gunakan untuk memproses data dan juga
			aplikasi dengan kapasitas luar biasa. Biasanya jenis komputer ini sering ada di dalam proses pengerjaan
			organisasi dan perusahaan besar dalam mengelola berbagai data.
			<br>
			Aktivitas yang umumnya mainframe komputer tangai adalah pengelolaan data perusahaan dan organisasi berupa
			riset penelitian, sensus, militer, sampai dengan transaksi finansial. Umumnya instansi pemerintah dan juga
			bank menggunakan mainframe komputer dalam menampung data ini.
		</p>
	</section>

	<!-- FOOTER SECTION -->
	<footer class="footer">
		<p>Created and designed by <a href="credit.html" class="footer-link">Kelompok 2 Pemrograman Web 3KB02</a>
		</p>
	</footer>
</body>

<style>
	body {
		font-family: 'Poppins', sans-serif;
		margin: 0;
		padding: 0;
		background-color: #257180;
		color: #f7f0f6
	}

	header {
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #257180;
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 10px 30px;
		border-bottom: 1px ridge #CB6040;
		border-top: 1px ridge #CB6040;
		font-family: 'Montserrat';
		transition: 3s;
	}

	header nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	header nav ul {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin: 0;
		padding: 0;
		flex-wrap: wrap;
		width: 100%;
	}

	header nav ul li {
		flex: 1;
		list-style: none;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 5px;
		text-align: center;
		position: relative;
		height: 60px;
		margin: 0 2px;
		max-width: 270px;
	}

	header nav ul li a {
		color: white;
		text-decoration: none;
		font-size: 16pt;
	}

	header nav ul li a:hover {
		border-radius: 70px;
		box-shadow: 0 0 11px #CB6040;
		color: #FD8B51;
		padding: 10px;
	}

	.jenis-section,
	.pc-section,
	.komser-section,
	.lap-section,
	.supkom-section,
	.kommain-section {
		display: flex;
		flex-direction: column;
		margin-left: 130px;
		font-family: 'Montserrat';
		margin-top: 90px;
		font-size: 14pt;
		text-align: justify;
		max-width: 87%;
	}

	.title {
		font-size: 30pt;
		font-weight: bold;
		color: #f7f0f6;
		line-height: 1.5;
		margin-bottom: 10px;
	}

	img {
		width: 400px;
		height: 400px;
		border-radius: 10px;
		align-content: center;
		margin: 0 auto;
	}

	.footer {
		font-size: 14pt;
		width: 100%;
		background-color: #257180;
		color: white;
		font-family: 'Montserrat';
		text-align: right;
		padding: 10px 30px;
		box-sizing: border-box;
		z-index: 1000;
		position: relative;
		right: 70px;
	}

	.footer-link {
		color: white;
		text-decoration: none;
	}

	.footer-link:hover {
		color: #FD8B51;
		text-decoration: none;
	}
</style>

</html>
