<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pengaruh Komputer dalam Kehidupan Sehari-hari</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
	<!-- HEADER SECTION -->
	<header>
		<nav>
			<ul>
				<li><a href="index.html" class="home">Home</a></li>
				<li><a href="sejarah.html" class="sejarah">Sejarah Umum</a></li>
				<li><a href="jenis.html" class="jenis">Jenis-Jenis Komputer</a></li>
				<li><a href="perkembangan.html" class="perkembangan">Perkembangan Komputer</a></li>
				<li><a href="spesifikasi.html" class="spesifikasi">Spesifikasi Komputer</a></li>
				<li><a href="pengaruh.html" class="pengaruh">Pengaruh Komputer dalam Kehidupan Sehari-hari</a></li>
			</ul>
		</nav>
	</header>

	<!-- IMPACT SECTION -->
	<section class="impact-section">
		<p class="title">Pengaruh Komputer dalam Kehidupan Sehari-hari</p>
		<img src="assets\impact.jpg">
		<p>Komputer memiliki pengaruh yang sangat besar dalam kehidupan sehari-hari, mempengaruhi berbagai aspek
			kehidupan, mulai dari pekerjaan hingga hiburan. beberapa pengaruh penting komputer dalam kehidupan
			sehari-hari adalah:
		</p>
	</section>

	<!-- 1 SECTION -->
	<section class="satu-section">
		<p class="title">1. Peningkatan Efisiensi Kerja</p>
		<p>Otomatisasi tugas melalui aplikasi seperti Microsoft Office mempercepat pekerjaan administrasi, analisis, dan
			perencanaan.
		</p>
	</section>

	<!-- 2 SECTION -->
	<section class="dua-section">
		<p class="title">2. Akses Informasi yang Cepat</p>
		<p>Internet memberikan akses tak terbatas pada informasi dan pendidikan melalui platform online seperti
			Coursera.
		</p>
	</section>

	<!-- 3 SECTION -->
	<section class="tiga-section">
		<p class="title">3. Komunikasi Global</p>
		<p>Aplikasi seperti email, Zoom, dan WhatsApp memudahkan komunikasi jarak jauh.
		</p>
	</section>

	<!-- 4 SECTION -->
	<section class="empat-section">
		<p class="title">4. Hiburan dan Rekreasi</p>
		<p>Komputer menjadi pusat hiburan melalui streaming film, musik, dan video game.
		</p>
	</section>

	<!-- 5 SECTION -->
	<section class="lima-section">
		<p class="title">5. Perdagangan dan Belanja Online</p>
		<p>E-commerce memungkinkan belanja online melalui platform seperti Amazon dan Tokopedia.
		</p>
	</section>

	<!-- 6 SECTION -->
	<section class="enam-section">
		<p class="title">6. Peningkatan Kemampuan Analisis dan Kreativitas</p>
		<p>Desain grafis, pengeditan video, dan analisis data difasilitasi oleh perangkat lunak komputer.
		</p>
	</section>

	<!-- 7 SECTION -->
	<section class="tujuh-section">
		<p class="title">7. Produktivitas dan Manajemen Waktu</p>
		<p>Aplikasi seperti Trello dan Google Calendar membantu manajemen waktu dan produktivitas.
		</p>
	</section>

	<!-- 8 SECTION -->
	<section class="delapan-section">
		<p class="title">8. Pembelajaran dan Pendidikan</p>
		<p>Pembelajaran online dan akses sumber pendidikan semakin mudah.
		</p>
	</section>

	<!-- 9 SECTION -->
	<section class="sembilan-section">
		<p class="title">9. Keamanan dan Pengawasan</p>
		<p>Sistem berbasis komputer digunakan untuk pengawasan dan keamanan data.
		</p>
	</section>

	<!-- 10 SECTION -->
	<section class="sepuluh-section">
		<p class="title">10. Dampak Sosial dan Budaya</p>
		<p>Media sosial mengubah cara interaksi, namun membawa tantangan seperti disinformasi dan cyberbullying.
		</p>
	</section>

	<!-- FOOTER SECTION -->
	<footer class="footer">
		<p>Created and designed by <a href="credit.html" class="footer-link">Kelompok 2 Pemrograman Web 3KB02</a>
		</p>
	</footer>
</body>

<style>
	body {
		font-family: 'Poppins', sans-serif;
		margin: 0;
		padding: 0;
		background-color: #257180;
		color: #f7f0f6
	}

	header {
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #257180;
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 10px 30px;
		border-bottom: 1px ridge #CB6040;
		border-top: 1px ridge #CB6040;
		font-family: 'Montserrat';
		transition: 3s;
	}

	header nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	header nav ul {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin: 0;
		padding: 0;
		flex-wrap: wrap;
		width: 100%;
	}

	header nav ul li {
		flex: 1;
		list-style: none;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 5px;
		text-align: center;
		position: relative;
		height: 60px;
		margin: 0 2px;
		max-width: 270px;
	}

	header nav ul li a {
		color: white;
		text-decoration: none;
		font-size: 16pt;
	}

	header nav ul li a:hover {
		border-radius: 70px;
		box-shadow: 0 0 11px #CB6040;
		color: #FD8B51;
		padding: 10px;
	}

	.impact-section,
	.satu-section,
	.dua-section,
	.tiga-section,
	.empat-section,
	.lima-section,
	.enam-section,
	.tujuh-section,
	.delapan-section,
	.sembilan-section,
	.sepuluh-section {
		display: flex;
		flex-direction: column;
		margin-left: 130px;
		font-family: 'Montserrat';
		margin-top: 90px;
		font-size: 14pt;
		text-align: justify;
		max-width: 87%;
	}

	.title {
		font-size: 30pt;
		font-weight: bold;
		color: #f7f0f6;
		line-height: 1.5;
		margin-bottom: 10px;
	}

	img {
		width: 800px;
		height: 400px;
		border-radius: 10px;
		align-content: center;
		margin: 0 auto;
	}

	.footer {
		font-size: 14pt;
		width: 100%;
		background-color: #257180;
		color: white;
		font-family: 'Montserrat';
		text-align: right;
		padding: 10px 30px;
		box-sizing: border-box;
		z-index: 1000;
		position: relative;
		right: 70px;
	}

	.footer-link {
		color: white;
		text-decoration: none;
	}

	.footer-link:hover {
		color: #FD8B51;
		text-decoration: none;
	}
</style>

</html>